{
    "name": "weatherapp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android-bundle": "mkdir -p android/app/src/main/assets && react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
        "android": "react-native run-android",
        "ios": "react-native run-ios --simulator=\"iPhone X\"",
        "apk": "cd android && ./gradlew assembleRelease",
        "start": "react-native start",
        "test": "jest",
        "precommit": "eslint ."
    },
    "dependencies": {
        "@react-native-community/netinfo": "^4.3.0",
        "@types/axios": "^0.14.0",
        "@types/moment": "^2.13.0",
        "@types/react": "^16.9.2",
        "@types/react-native": "^0.60.15",
        "@types/react-native-vector-icons": "^6.4.2",
        "@types/react-navigation": "3.0.0",
        "@types/react-redux": "^7.1.2",
        "@types/react-router": "^5.0.5",
        "@types/react-router-native": "^4.2.4",
        "axios": "^0.19.0",
        "eslint-config-react-native": "^4.0.0",
        "moment": "^2.24.0",
        "react": "16.8.6",
        "react-native": "0.60.5",
        "react-native-gesture-handler": "^1.4.1",
        "react-native-linear-gradient": "^2.5.6",
        "react-native-reanimated": "^1.2.0",
        "react-native-screens": "1.0.0-alpha.23",
        "react-native-snap-carousel": "^3.8.1",
        "react-native-sortable-listview": "^0.2.9",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.0.6",
        "react-navigation-drawer": "^2.2.1",
        "react-redux": "^7.1.1",
        "react-router": "^5.0.1",
        "react-router-native": "^5.0.1",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/runtime": "^7.6.0",
        "@react-native-community/eslint-config": "^0.0.5",
        "babel-jest": "^24.9.0",
        "eslint": "^6.4.0",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.56.0",
        "react-test-renderer": "16.8.6"
    },
    "jest": {
        "preset": "react-native"
    }
}
